== README

Assumptions:

1. Food trucks available in a vicinity of 5 km (crow fly) should be visible.

2. Tap on the marker to view the information of the particular food truck.

3. Query DataSF data every time user clicks on map

4. When a user clicks on the map, show nearest five food trucks

5. You may position the map, on load, at san francisco.

Drag marker to know all the nearest trucks available on location.

You can also enter location in search bar on the top to  find the nearest trucks available.

The app shows 5 nearest trucks which are inside the 5km radius only. If there are less than 5 trucks, it will show only those. 


